# geofence_pro

./: .gitignore  .metadata  README.md  config.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yarithdev/smart_geofence/: BootReceiver.kt  Constants.kt  FenceStore.kt  ForegroundLaunchState.kt  LocationPriorityMapper.kt  SmartGeofenceConfigStore.kt  SmartGeofenceController.kt  SmartGeofenceDiagnostics.kt  SmartGeofenceLogger.kt  SmartGeofencePlugin.kt
android/src/main/kotlin/com/yarithdev/smart_geofence/fencepulse/: FencePulseAlarmReceiver.kt  FencePulseController.kt  FencePulseScheduler.kt  FencePulseStateStore.kt
android/src/main/kotlin/com/yarithdev/smart_geofence/fgs/: CallbackForegroundService.kt  ForegroundServiceLaunchReceiver.kt  ForegroundStartCoordinator.kt  SmartForegroundNotification.kt
android/src/main/kotlin/com/yarithdev/smart_geofence/motion/: MotionGate.kt  MotionReceiver.kt
android/src/main/kotlin/com/yarithdev/smart_geofence/proximity/: Geometry.kt  GpsConfirm.kt  LocationConfirmLaunchGate.kt  LocationConfirmLaunchReceiver.kt  LocationConfirmQueue.kt  LocationConfirmService.kt  OpportunisticLocationMonitor.kt  ProximityMonitor.kt  ProximityReceiver.kt  SmartGeofencePostProcessor.kt
android/src/main/kotlin/com/yarithdev/smart_geofence/work/: ReconcileAlarmReceiver.kt  ReconcileScheduler.kt  ReconcileWorker.kt
android/src/test/kotlin/com/yarithdev/smart_geofence/proximity/: GeometryTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: smart_geofence.dart
lib/src/: smart_geofence_background_manager.dart  smart_geofence_config.dart  smart_geofence_manager.dart  smart_geofence_status.dart
(+5 files in other folders)
